{
  "name": "stlab",
  "version": "0.1.0",
  "description": "SMPTE ST 2110 engineering design and simulation platform",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/Capp3/STLab"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.10"
  }
}
